{
  "name": "ExampleAccountKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint index.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-facebook-account-kit": "1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.0",
    "babel-jest": "23.6.0",
    "eslint": "5.6.0",
    "eslint-plugin-babel": "5.2.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.3.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.46.0",
    "prettier": "1.14.3",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
